10-02-0395	BABUNI MIĘSO	szt	13,5	zł 
70-05-0042	BALERON PARZONY	szt	15,9	zł 
70-01-0709	BAMBERSKA	p	16,6	zł 
70-01-0071	BIAŁA PARZONA	p	16,1	zł 
70-01-0004	BIAŁA SUROWA	p	15,6	zł 
70-08-0701	BIGOS WYBOROWY	szt	13,5	zł 
10-02-0300	BIODRÓWKA	szt	10,5	zł 
10-02-0401	BOCZEK BEZ KOŚCI B/S B/P KL.S	szt	17	zł 
10-02-0428	BOCZEK BEZ KOŚCI Z/S B/P KL.S	szt	15,8	zł 
70-05-0137	BOCZEK CYGAŃSKI	szt	14,9	zł 
70-05-0269	BOCZEK DĘBOWY PASKI	szt	14,9	zł 
70-05-0745	BOCZEK GOSPODARZA	szt	14,9	zł 
70-05-0746	BOCZEK GOSPODARZA Z CZOSNKIEM	szt	14,8	zł 
10-02-0301	BOCZEK ŁUSKANY B/S B/P KL.S	szt	16,8	zł 
10-02-0390	BOCZEK ŁUSKANY Z/S B/P KL.S	szt	16	zł 
10-02-0354	BOCZEK ŁUSKANY Z/S Z/P KL.S	szt	15,9	zł 
70-07-0208	BOCZEK NA GRILLA	szt	14,5	zł 
70-05-0129	BOCZEK PARZONY BEZ SKÓRY	szt	14,9	zł 
70-05-0089	BOCZEK PARZONY PASKI	szt	16,9	zł 
70-05-0861	BOCZEK PIECZONY TRADYCYJNIE	szt	15,9	zł 
70-05-0075	BOCZEK ROLOWANY	szt	17,2	zł 
70-05-0064	BOCZEK WĘDZONY BEZ SKÓRY	szt	15	zł 
70-05-0270	BOCZEK WĘDZONY PASKI	szt	15,4	zł 
70-05-0053	BOCZEK WĘDZONY ZE SKÓRĄ	szt	15	zł 
10-02-0302	BOCZEK Z ŻEBRAMI B/S B/P KL.S	szt	14,4	zł 
10-02-0371	BOCZEK Z ŻEBRAMI Z/S B/P KL.S	szt	19,1	zł 
10-02-0391	BOCZEK Z ŻEBRAMI Z/S Z/P KL.S	szt	17,3	zł 
70-01-0044	BYDGOSKA WĘDZONA	p	24,3	zł 
70-03-0034	CZOSNKOWA	p	15,7	zł 
70-08-1034	DE VOLAILLE	szt	10,6	zł 
10-02-0339	DOLNA ZRAZOWA MIĘSO	kg	23,6	zł 
70-01-0016	DOLNOŚLĄSKA	p	14,4	zł 
70-08-1030	FILET PO KRÓLEWSKU	szt	22,1	zł 
10-01-0602	FILET Z KURCZAKA KL.A	kg	11,5	zł 
70-01-0105	FRANKFURTERKI	p	11,5	zł 
70-07-0772	GOLONKA B/K W SIATCE PEKLOWANA	szt	9,5	zł 
70-07-0200	GOLONKA B/K Z PRZYPRAWAMI	szt	10,1	zł 
10-02-0340	GOLONKA PRZEDNIA B/K	szt	9	zł 
70-07-0199	GOLONKA PRZEDNIA PEKLOWANA Z/K	szt	8,8	zł 
10-02-0337	GOLONKA PRZEDNIA Z/K	szt	6,6	zł 
10-02-0342	GOLONKA TYLNA B/K	szt	17,8	zł 
10-02-0341	GOLONKA TYLNA Z/K	szt	9,9	zł 
10-02-0330	GÓRNA ZRAZOWA MIĘSO	kg	9,9	zł 
70-01-0803	GRILLOWA Z CZOSNKIEM NIEDŹWIEDZIM	p	12	zł 
70-01-1083	GRILLOWA Z MAJERANKIEM	p	13,3	zł 
70-01-0763	GRILLOWA Z SEREM	p	20,9	zł 
10-02-0305	GULASZOWE WIEP.	kg	20,6	zł 
10-02-0352	GULASZOWE WIEP. EXTRA	kg	19,9	zł 
70-03-0031	JAŁOWCOWA	p	12,5	zł 
70-03-0793	KABANOS  KLASYCZNY	p	14,1	zł 
70-03-0794	KABANOS DROBIOWY	p	15,4	zł 
70-04-0041	KANAPKOWA	szt	24,6	zł 
10-02-0307	KARKÓWKA B/K	szt	12,1	zł 
70-05-0086	KARKÓWKA B/K WĘDZONA	szt	9,3	zł 
70-08-1026	KARKÓWKA FASZEROWANA PIECZONA	szt	9,2	zł 
70-07-0201	KARKÓWKA NA GRILLA	szt	14,7	zł 
70-05-0862	KARKÓWKA PIECZONA TRADYCYJNIE	szt	13,9	zł 
10-02-0308	KARKÓWKA Z/K	szt	16,7	zł 
70-06-0782	KASZANKA BIAŁA	p	16,6	zł 
70-06-0007	KASZANKA CIENKA	p	20,1	zł 
70-06-0251	KASZANKA GRUBA	szt	18,9	zł 
70-06-0781	KASZANKA MEKSYKAŃSKA	p	21	zł 
70-07-0837	KEBAB GRILL	p	15	zł 
70-03-0188	KIEŁBASA BUKOWA	p	5,2	zł 
70-01-0002	KIEŁBASA CHŁOPSKA	p	11,9	zł 
70-01-0777	KIEŁBASA DO ZGRZANIA	p	15,1	zł 
70-01-0119	KIEŁBASA GOSPODARZA	p	15,8	zł 
70-04-0227	KIEŁBASA GÓRALSKA	p	14,5	zł 
70-01-0852	KIEŁBASA JAK ZE WSI	p	14,2	zł 
70-03-0248	KIEŁBASA KRUCHA	p	3,5	zł 
70-07-0040	KIEŁBASA SUROWA METKA CEBULOWA	p	2	zł 
70-00-0901	KIEŁBASA W SŁOIKU	szt	2,6	zł 
70-01-0853	KIEŁBASA Z FILETA	p	1,1	zł 
70-01-0812	KIEŁBASA ZE ŚWINIOBICIA PARZONA	p	29,9	zł 
70-04-0196	KIEŁBASA ZIELONOGÓRSKA	szt	19,9	zł 
70-01-0751	KIEŁBASKI Z SEREM	p	19,9	zł 
70-08-0708	KLOPSY WIEPRZOWE	p	16,8	zł 
70-07-0065	KOŚCI WĘDZONE	kg	13	zł 
10-02-0410	KOŚCI WIEPRZOWE KARKOWE	kg	14,2	zł 
10-02-0409	KOŚCI WIEPRZOWE SCHABOWE	szt	15,5	zł 
10-02-0380	KOŚĆ MOSTKA	kg	13	zł 
70-04-0073	KRAKOWSKA SUCHA	szt	15,1	zł 
70-04-0846	KRAKOWSKA Z FILETA	szt	14	zł 
10-02-0306	LIGAWA MIĘSO	kg	9,7	zł 
70-05-0036	LIGAWA WĘDZONA	szt	15,2	zł 
10-02-0338	ŁOPATKA 3/D	szt	12,4	zł 
10-02-0311	ŁOPATKA 4/D	szt	15,9	zł 
10-02-0312	ŁOPATKA B/K	szt	9,4	zł 
70-07-0195	ŁOPATKA GARMAŻERYJNA	szt	13,5	zł 
10-02-0355	ŁOPATKA KULKA	szt	11,9	zł 
70-05-0001	ŁOPATKA PO CYGAŃSKU	szt	14,4	zł 
10-02-0313	ŁOPATKA Z/K	szt	7,2	zł 
70-04-0092	ŁOPATKOWA	szt	13,1	zł 
70-07-0020	METKA ŁOSOSIOWA	szt	8,6	zł 
70-07-0813	METKA Z SZYNKI	szt	5,6	zł 
70-04-0027	MIELONKA FIRMOWA	szt	15,3	zł 
70-07-0022	MIĘSO EXTRA GARMAŻERYJNE	szt	18,1	zł 
70-07-0018	MIĘSO KLOPSOWE GARMAŻERYJNE	szt	10,5	zł 
10-02-0343	MIĘSO WIEP KL I	kg	6,1	zł 
10-02-0408	MIĘSO WIEP KL II  B 60/40	kg	4,5	zł 
10-02-0407	MIĘSO WIEP KL II A 90/10	kg	16,2	zł 
10-02-0365	MIĘSO WIEP KL III	kg	14,8	zł 
10-02-0356	MIĘSO WIEP KL IV	kg	17,9	zł 
10-02-0323	MYSZKA MIĘSO	szt	3,5	zł 
70-03-0032	MYŚLIWSKA	p	13	zł 
70-07-0229	NOGA WĘDZONA-PARZONA	szt	9,1	zł 
10-01-0603	NOGA Z KURCZAKA KL.A	kg	16,6	zł 
10-02-0369	NOGI WIEP. TYLNE	kg	10,2	zł 
10-02-0331	OGONÓWKA MIĘSO	szt	10,2	zł 
70-05-0021	OGONÓWKA PARZONA	szt	10,3	zł 
70-05-0038	OGONÓWKA WĘDZONA	szt	15,8	zł 
10-02-0316	OGONY WIEPRZOWE	kg	18,6	zł 
10-02-0359	OZORY WIEPRZOWE	kg	12,7	zł 
10-02-0317	PACHWINA MIĘSO	kg	10,4	zł 
70-02-0112	PARÓWECZKI ŚNIADANIOWE	p	10,4	zł 
70-02-0012	PARÓWKA CIEN.	p	14,8	zł 
70-02-0756	PARÓWKA HOT DOG	p	8,1	zł 
70-02-0205	PARÓWKA Z DROBIEM	p	9,9	zł 
70-02-0267	PARÓWKA Z DROBIEM DELIKATESOWA	p	14	zł 
70-02-0011	PARÓWKOWA	p	13,4	zł 
70-06-0134	PASZTET BOROWIKOWY	szt	7,1	zł 
70-06-0005	PASZTET WĘDZONY	p	16,8	zł 
70-06-0770	PASZTET WYKWINTNY DROBIOWY	szt	19,2	zł 
70-06-0848	PASZTET Z ŻURAWINĄ	szt	14,9	zł 
70-06-0106	PASZTETOWA KOŚCIAŃSKA	szt	18,9	zł 
70-07-0094	PIECZEŃ Z WARZYWAMI	szt	16,6	zł 
70-04-0111	PIWNA	szt	18,9	zł 
70-05-0117	PODGARDLE PARZONE	kg	16,6	zł 
10-02-0358	PODGARDLE Z/S	kg	24,6	zł 
70-04-0131	POLĘDWICA DROBIOWA	szt	16,5	zł 
70-05-0127	POLĘDWICA ŁOSOSIOWA	szt	9,9	zł 
70-05-0037	POLĘDWICA SOPOCKA	szt	9,9	zł 
10-02-0319	POLĘDWICZKA WIEP	szt	10,9	zł 
70-01-0217	POLSKA BIAŁA	p	10,8	zł 
70-01-0814	POLSKA PIECZONA	p	16,9	zł 
70-01-0109	POLSKA WĘDZONA	p	14,5	zł 
70-08-1064	ROLADKA Z KARKÓWKI	szt	14,9	zł 
70-08-1037	ROLADKA Z PIECZARKAMI I SEREM	szt	14,9	zł 
70-08-1063	ROLADKI DROBIOWE W SOSIE SEROWYM	szt	12,4	zł 
70-08-1062	ROLADKI WIEPRZOWE W SOSIE PIECZENIOWYM	szt	12,5	zł 
70-06-0009	SALCESON OZOROWY	szt	2,7	zł 
70-06-0008	SALCESON WŁOSKI	szt	10	zł 
70-05-0254	SCHAB  MISTRZA MACIEJA	szt	6	zł 
10-02-0320	SCHAB B/K	szt	12,9	zł 
70-05-0849	SCHAB KANAPKOWY	szt	8,9	zł 
70-05-0863	SCHAB PIECZONY TRADYCYJNIE	szt	4,2	zł 
70-05-0211	SCHAB Z PRZYPRAWAMI	szt	4,5	zł 
10-02-0321	SCHAB Z/K	szt	9	zł 
70-02-0186	SERDELKI WIEPRZOWE	p	4,2	zł 
10-02-0314	SKÓRKI WIEPRZOWE	kg	5,9	zł 
70-07-0230	SKRZYDEŁKO WĘDZONE-PARZONE	szt	16,2	zł 
10-02-0322	SŁONINA	kg	19,2	zł 
70-07-0785	SŁONINA KONSERWOWA	kg	23,8	zł 
70-07-0130	SŁONINA WĘDZONA	kg	12,5	zł 
70-07-0795	SMALEC	szt	13,1	zł 
70-07-0714	SMALEC CHŁOPSKI	szt	13,8	zł 
70-07-0839	SMALEC KG	kg	23,9	zł 
70-07-0715	SMALEC ZE SKWARKAMI	szt	19,1	zł 
70-06-0711	SMAROWIDŁO CHŁOPSKIE	szt	25,1	zł 
70-01-0025	SWOJSKA	p	21,4	zł 
70-07-0735	SZASZŁYK DROBIOWY	szt	21,1	zł 
70-07-0079	SZASZŁYK WIEPRZOWY	szt	17,4	zł 
70-08-1035	SZWAJCAR	p	14,3	zł 
10-02-0363	SZYNKA 3/D	szt	19	zł 
10-02-0325	SZYNKA 4/D	szt	22,8	zł 
10-02-0324	SZYNKA B/K	szt	22,8	zł 
70-05-0851	SZYNKA CIEMNA	szt	26,9	zł 
70-05-0124	SZYNKA DĘBOWA	szt	32,8	zł 
70-05-0163	SZYNKA DREWNEM WĘDZONA	szt	15,7	zł 
70-05-0817	SZYNKA DZIADKA	szt	10,4	zł 
70-05-0024	SZYNKA EXTRA	szt	9,8	zł 
70-05-0049	SZYNKA GOTOWANA SIATKA	szt	9,3	zł 
70-04-0706	SZYNKA KONSERWOWA	szt	21	zł 
70-05-0844	SZYNKA KOSZYCZKOWA	szt	18,1	zł 
70-05-0754	SZYNKA KRUCHA	szt	17	zł 
70-05-0253	SZYNKA MISTRZA MACIEJA	szt	14,6	zł 
70-05-0758	SZYNKA MOJEJ BABCI	szt	19,2	zł 
70-05-0864	SZYNKA PIECZONA TRADYCYJNIE	szt	7,9	zł 
70-05-0825	SZYNKA SZNUROWANA Z INDYKA	szt	3	zł 
70-05-0282	SZYNKA TRADYCYJNA WĘDZONA	szt	4	zł 
70-05-0057	SZYNKA WĘDZONA SIATKA	szt	21,2	zł 
70-05-0128	SZYNKA Z PIECA	szt	6,7	zł 
10-02-0332	SZYNKA Z/K B/S B/G	szt	4,6	zł 
10-02-0378	SZYNKA Z/K Z/S B/G	szt	8,4	zł 
10-02-0326	SZYNKA Z/K Z/S Z/G	szt	4,9	zł 
70-05-0818	SZYNKA ZBÓJNICKA	szt	15,6	zł 
70-05-0815	SZYNKA ZE ŚWINIOBICIA Z PIEPRZEM	szt	12,9	zł 
70-04-0028	SZYNKOWA WĘDZONA	szt	15,6	zł 
70-01-0017	ŚLĄSKA	p	10,3	zł 
70-01-0122	ŚLĄSKA DELIKATESOWA	p	16,3	zł 
70-01-0761	ŚLIMAK GRILLOWY	szt	24,2	zł 
70-04-0816	ŚNIADANIOWA Z CZOSNKIEM NIEDŹWIEDZIM	p	13,4	zł 
10-02-0379	TŁUSZCZ MIĘKKI	kg	17,2	zł 
10-02-0360	TŁUSZCZ TWARDY	kg	16	zł 
70-08-1000	UDKO FASZEROWANE PIECZONE	szt	1,7	zł 
10-01-0610	UDKO Z KURCZAKA KL.A	szt	8,9	zł 
10-01-0742	WĄTROBA DROBIOWA	kg	11,3	zł 
70-06-0150	WĄTROBIANKA	szt	8,1	zł 
70-00-0902	WĄTROBIANKA W SŁOIKU	szt	4,9	zł 
70-05-0747	WĘDZONKA KROTOSZYŃSKA PARZONA	szt	14,7	zł 
70-05-0151	WĘDZONKA STAROPOLSKA ROLKA	szt	17	zł 
70-03-0098	WIEJSKA	p	0	zł 
70-01-0114	WOLIŃSKA	p	0	zł 
70-07-0759	ZAPIEKANIEC MOJEJ BABCI	szt	0	zł 
70-08-1017	ZRAZY  WIEPRZOWE  PIECZONE	szt	0	zł 
70-08-1040	ZUPA GULASZOWA 500G	szt	0	zł 
70-01-0014	ZWYCZAJNA	p	0	zł 
70-01-0838	ZWYCZAJNA ITALIANA	p	0	zł 
70-01-0836	ZWYCZAJNA PIKANTNA	p	0	zł 
70-01-1082	ZWYCZAJNA Z CEBULKĄ	p	0	zł 
10-02-0328	ŻEBERKA  WIEP. EXTRA	szt	0	zł 
70-07-0190	ŻEBERKA EXTRA WĘDZONE	szt	0	zł 
10-02-0362	ŻEBERKA PALUSZKI	kg	0	zł 
10-02-0353	ŻEBERKA PIECZENIOWE	szt	0	zł 
70-07-0209	ŻEBERKA PIECZENIOWE WĘDZONE	szt	0	zł 
10-02-0425	ŻEBERKA PŁATY	szt	0	zł 
10-02-0310	ŻEBERKA TRÓJKĄTY	szt	0	zł 
70-07-0304	ŻOŁĄDKI PARZONE	kg	0	zł 
70-04-0015	ŻYWIECKA	szt	0	zł 